{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.6.0",
    "@cloudflare/next-on-pages": "^1.13.3",
    "@types/react-scroll": "^1.8.10",
    "framer-motion": "^11.4.0",
    "next": "^14.2.13",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-responsive": "^10.0.0",
    "react-scroll": "^1.9.0",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
